<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us|Amazement Park</title>
<style type="text/css">
body {
	background-color:#460001;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#FFFFFF;
}
#heading {
	position: fixed;
	height: 106px;
	width: 100%;
	left: 0;
	top: 2px;
	z-index: 1;
}
#Title {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: capitalize;
	position: absolute;
	height: 138px;
	width: 998px;
	left: 407px;
	top: 280px;
}
#mainimage {
	position: absolute;
	height: 190px;
	width: 100%;
	top: 50px;
	text-align:center;
}
#content {
	position: absolute;
	height:1200px;
	width: 100%;
	top: 241px;
}
#logo {
	position: absolute;
	height: 87px;
	width: 181px;
	left: 410px;
	top: 1250px;
}
#footer {
	position: absolute;
	height: 89px;
	width: 814px;
	left: 593px;
	top: 1251px;
}
#homebut {
	position:absolute;
	left:248px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#ticketbut {
	position:absolute;
	left:395px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#ridebut {
	position:absolute;
	left:546px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#activitybut {
	position:absolute;
	left:695px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#contactbut {
	position: absolute;
	left: 844px;
	top: 82px;
	width: 149px;
	height: 49px;
	z-index: 2;
}
#navbar {
	list-style-type:none;
	padding:0;
	margin:0;
	overflow:hidden;
	background-color:#0720B5;
	position:fixed;
	top:0;
	left:170px;
	width:100%;
}
li {
	float:left;
}
li a {
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover:not(.active) {
	background-color:#000000;
}
.active {
	background-color:#8F0002;
}
#intro_p {
	position:absolute;
	top:80px;
	font-size:25px;
	left:600px;
	height:100%;
	width:850px;
}
.intro_title {
	position:absolute;
	top:10px;
	left:600px;
	font-size:50px;
}
.title_address {
	position:absolute;
	top:275px;
	font-size:50px;
	left:600px;
}
#address_info {
	position:absolute;
	top:350px;
	font-size:25px;
	left:600px;
	height:100%;
	width:850px;
}
#directions {
	position:absolute;
	top:1090px;
	left:600px;
	font-size:24px;
	color:white;
	
}
</style>
</head>

<body>
	<div id="heading">
    <a href="Index.html"><img src="amazelogo.png" alt="Logo" height="75"/></a>
    <ul id="navbar">
    	<li><a href="Index.html">Home</a></li>
        <li><a href="Rides.html">Rides</a></li>
        <li><a href="Booking.html">Booking</a></li>
        <li><a href="Contact.html" class="active">Contact Us</a></li>
    </ul>
    </div>
	<div id="mainimage"><img src="FinishedBanner.png" width="998" height="189" alt="Banner"/></div>
	<div id="content">
    	<img src="contentbackground.jpg" alt="content" width="100%" height="1200px">
        <h1 class="intro_title">Contact Information</h1>
        <div id="intro_p">
        <p>Telephone: 01484 469985</p>
        <p>Email: contact@amaze.com</p>
        <p>Facebook: http://facebook.com/AmazePark</p>
        <p>Twitter: http://twitter.com/amazepark</p>
        </div>
        <h1 class="title_address">Address</h1>
      <div id="address_info">
         <p>Location: Huddersfield, United Kingdom</p>
         <p>Postcode:HD3 4GL</p>
         <div id="gmap" style="height:600px;width:900px;max-width:100%;list-style:none; transition: none;overflow:hidden;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Huddersfield+HD3+4GL,+United+Kingdom&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe><a class="google-map-html" href="https://www.dog-checks.com" id="enable-maps-data">www.dog-checks.com</a><style>#embedded-map-display .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div><script src="https://www.dog-checks.com/google-maps-authorization.js?id=7a8ed9b3-ac7a-eaa4-056b-c1284a6ff85a&c=google-map-html&u=1462794593" defer="defer" async="async"></script>
        </div>
        <div id="directions">
        <a href="https://www.google.co.uk/maps/dir/%27%27/%27%27/@53.652562,-1.8107068,13z">Get Directions</a>
        </div>
    </div>
</body>
</html>
