<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Amaze is an amusement park which is for the whole family. This theme park is a fun lively place with lots of different rides from the tallest(Skyscraper) to the fastest(Sonic).Amazement park is enjoyable for the kids with lots of small activities and quality theme park food.">
<meta name="keywords" content="Theme Park,Fun,Rollercoaster,Yorkshire,Day Out,Holiday">
<meta name="author" content="Kevin Dyson">
<title>Home|Amazement Park</title>
<style type="text/css">
body {
	background-color:#460001;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#FFFFFF;
}
#heading {
	position: fixed;
	height: 106px;
	width: 100%;
	left: 0;
	top: 2px;
	z-index: 1;
}
#Title {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: capitalize;
	position: absolute;
	height: 138px;
	width: 998px;
	left: 407px;
	top: 280px;
}
#mainimage {
	position: absolute;
	height: 190px;
	width: 100%;
	top: 50px;
	text-align:center;
}
#content {
	position: absolute;
	top: 751px;
	width: 100%;
	height: 646px;
}
#logo {
	position: absolute;
	height: 87px;
	width: 181px;
	left: 402px;
	top: 1551px;
}
#footer {
	position: absolute;
	height: 89px;
	width: 814px;
	left: 593px;
	top: 1251px;
}
#homebut {
	position:absolute;
	left:248px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#ticketbut {
	position:absolute;
	left:395px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#ridebut {
	position:absolute;
	left:546px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#activitybut {
	position:absolute;
	left:695px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#contactbut {
	position: absolute;
	left: 844px;
	top: 82px;
	width: 149px;
	height: 49px;
	z-index: 2;
}
#navbar {
	list-style-type:none;
	padding:0;
	margin:0;
	overflow:hidden;
	background-color:#0720B5;
	position:fixed;
	top:0;
	left:170px;
	width:100%;
	z-index:1;
}
li {
	float:left;
}
li a {
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover:not(.active) {
	background-color:#000000;
}
.active {
	background-color:#8F0002;
}
#content_info {
	position: absolute;
	top: 2px;
	width:100%;
	height:100%;
	left:125px;
}
.content_title {
	font-size:50px;
	margin-left:300px;
}
#booking {
	position:absolute;
	top:150px;
	left:300px;
	list-style-type:none;
	padding:2px;
}
.booking {
	margin-left:150px;
	font-size:20px;
	
}
#hotel {
	position: absolute;
	width: 202px;
	left: 358px;
	top: 192px;
	opacity: 0.4;
    filter: alpha(opacity=40);
}
#hotel:hover {
	opacity: 1;
    filter: alpha(opacity=100);
}
#relax {
	position: absolute;
	width: 202px;
	left: 571px;
	top: 193px;
	opacity: 0.4;
    filter: alpha(opacity=100);
}
#relax:hover {
	opacity: 1;
    filter: alpha(opacity=100);
}
#family {
	position: absolute;
	width: 199px;
	left: 783px;
	top: 192px;
	height: 203px;
	opacity: 0.4;
    filter: alpha(opacity=100);
}
#family:hover {
	opacity: 1;
    filter: alpha(opacity=100);
}
#activities {
	position: absolute;
	width: 199px;
	left: 999px;
	top: 191px;
	height: 203px;
	opacity: 0.4;
    filter: alpha(opacity=100);
}
#activities:hover {
	opacity: 1;
    filter: alpha(opacity=100);
}
#second_content {
	position: absolute;
	top: 1271px;
	width: 100%;
	height: 646px;
}
#gmap{
	position: absolute;
	top: 175px;
	left: 461px;
}
.second_content_title {
	position:absolute;
	top:5px;
	left:650px;
	font-size:50px;
}
.second_content_subtitle {
	position:absolute;
	top:85px;
	left:800px;
}
#intro {
	position: absolute;
	height: 501px;
	width: 100%;
	top: 241px;
}
.intro_title {
	position:absolute;
	top:10px;
	left:600px;
	font-size:50px;
}
#intro_p {
	position:absolute;
	top:120px;
	font-size:25px;
	left:450px;
	height:100%;
	width:850px;
	text-align:center;
}
</style>
</head>

<body>
	<div id="heading">
    <a href="Index.html"><img src="amazelogo.png" alt="Logo" height="75"/></a>
    <ul id="navbar">
    	<li><a href="Index.html" class="active">Home</a></li>
        <li><a href="Rides.html">Rides</a></li>
        <li><a href="Booking.html">Booking</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    </div>
	<div id="mainimage"><img src="FinishedBanner.png" width="998" height="189" alt="Banner"/></div>
    
    <div id="intro">
    <img src="contentbackground.jpg" alt="content" width="100%" height="500px">
    	<h1 class="intro_title">What is Amazement Park?</h1>
        <div id="intro_p">
        <p>
        	This is a park for the whole family to enjoy. In this amazing park there are multiple different rides that the whole family can enjoy. From the tallest ride to the fastest ride in Europe. Our park ranges in rides for people which like horror to people which like the thrill. Amazement park has a childrens area which allow the children, which are not quite tall enough to get on to the rides, to have fun. This area has other children and members of staff which will supervise the children making sure that your children are safe. With quality food and a great themed hotel suited to you and your families liking your whole family can enjoy a holiday at Amazement Park.
        </p>
        </div>
    </div>
    
<div id="content">
    	<img src="contentbackground.jpg" alt="content" width="100%" height="500px">
   	  <div id="content_info">
        	<h1 class="content_title">Treat Yourself. Take a break. Book Now</h1>
          <ul id="booking">
            	<li class="booking">Hotel</li>
                <li class="booking">Relax </li>
                <li class="booking">Family</li>
              <li class="booking">Activities</li>
            </ul>
        <div id="hotel">
        	<a href="Booking.html" target="_blank"><img src="hotel.jpg" alt="Hotel" width="201" height="201" href="hotel.jpg" target="_blank"/></a>
        </div>
        <div id="relax">
        	<a href="Booking.html" target="_blank"><img src="relax.jpg" alt="Relaxation" width="199" height="199" href="relax.jpg" target="_blank"/></a>
        </div>
        <div id="family">
       	   <a href="Booking.html" target="_blank"><img src="family.jpg" alt="Family Fun" width="201" height="201" href="family.jpg" target="_blank"/></a>
        </div>
        <div id="activities">
       	  <a href="Booking.html" target="_blank"><img src="activities.jpg" alt="Activities" width="204" height="204"/></a>
        </div>
        </div>
    </div>
<div id="logo"><img src="amazelogo.png" alt="Logo" width="181" height="92"/></div>
<div id="second_content">
    	<img src="contentbackground.jpg" alt="content" width="100%" height="800px">
        <h1 class="second_content_title">Find Us on this map</h1>
        <h2 class="second_content_subtitle">Get Directions</h2>
<div id="gmap" style="height:600px;width:900px;max-width:100%;list-style:none; transition: none;overflow:hidden;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Huddersfield+HD3+4GL,+United+Kingdom&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe><a class="google-map-html" href="https://www.dog-checks.com" id="enable-maps-data">www.dog-checks.com</a><style>#embedded-map-display .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div><script src="https://www.dog-checks.com/google-maps-authorization.js?id=7a8ed9b3-ac7a-eaa4-056b-c1284a6ff85a&c=google-map-html&u=1462794593" defer="defer" async="async"></script>
</div>
</div>
</body>
</html>
