<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rides|Amazement Park</title>
<style type="text/css">
body {
	background-color:#460001;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#FFFFFF;
}
#heading {
	position: fixed;
	height: 106px;
	width: 100%;
	left: 0;
	top: 2px;
	z-index: 1;
}
#Title {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: capitalize;
	position: absolute;
	height: 138px;
	width: 998px;
	left: 407px;
	top: 280px;
}
#mainimage {
	position: absolute;
	height: 190px;
	width: 100%;
	top: 50px;
	text-align:center;
}
#content {
	position: absolute;
	height: 501px;
	width: 100%;
	top: 241px;
}
#logo {
	position: absolute;
	height: 87px;
	width: 181px;
	left: 410px;
	top: 1250px;
}
#footer {
	position: absolute;
	height: 89px;
	width: 814px;
	left: 593px;
	top: 1251px;
}
#homebut {
	position:absolute;
	left:248px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#ticketbut {
	position:absolute;
	left:395px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#ridebut {
	position:absolute;
	left:546px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#activitybut {
	position:absolute;
	left:695px;
	top:82px;
	width:149px;
	height:49px;
	z-index:2;
}
#contactbut {
	position: absolute;
	left: 844px;
	top: 82px;
	width: 149px;
	height: 49px;
	z-index: 2;
}
#navbar {
	list-style-type:none;
	padding:0;
	margin:0;
	overflow:hidden;
	background-color:#0720B5;
	position:fixed;
	top:0;
	left:170px;
	width:100%;
}
li {
	float:left;
}
li a {
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover:not(.active) {
	background-color:#000000;
}
.active {
	background-color:#8F0002;
}
#blastoff {
	position:absolute;
	top:10px;
	left:300px;
}
#dipper {
	position:absolute;
	top:10px;
	left:600px;
}
#skyride {
	position:absolute;
	top:10px;
	left:1150px;
}
#swinger {
	position:absolute;
	top:400px;
	left:350px;
}
#tremor {
	position:absolute;
	top:400px;
	left:850px;
}
a:link {
	text-decoration:none;
	color:white;
}
#btn_book {
	position:absolute;
	top:900px;
	left:725px;
	background-color:#E7E7E7;
	width:150px;
	height:36px;
	border-radius:5px;
	font-size:30px;
	text-align:center;
	border-color:#FFFFFF;
	border-style:solid;
	border-width:2px;
}
</style>
</head>

<body>
	<div id="heading">
    <a href="Index.html"><img src="amazelogo.png" alt="Logo" height="75"/></a>
    <ul id="navbar">
    	<li><a href="Index.html">Home</a></li>
        <li><a href="Rides.html" class="active">Rides</a></li>
        <li><a href="Booking.html">Booking</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    </div>
	<div id="mainimage"><img src="FinishedBanner.png" width="998" height="189" alt="Banner"/></div>
	<div id="content">
   	<img src="contentbackground.jpg" alt="content" width="100%" height="1000px">
    <div id="blastoff">
    <h1>Blast Off</h1>
    <img src="ride_blastoff.jpg" alt="Blast Off" width="119" height="273">
    </div>
    <div id="dipper">
    <h1>The Dipper</h1>
    <img src="ride_dipper.jpg" alt="Dipper" height="273">
    </div>
    <div id="skyride">
    <h1>Skyride</h1>
    <img src="ride_skyride.jpg" alt="Skyride" height="273">
    </div>
    <div id="swinger">
    <h1>The Swinger</h1>
    <img src="ride_swinger.jpg" alt="Swinger" height="273">
    </div>
    <div id="tremor">
    <h1>Tremor</h1>
    <img src="ride_tremor.jpg" alt="Tremor" height="273">
    </div>
    <div id="btn_book">
    <a href="booking.html" style="color:black;">Book Now</a>
    </div>
    </div>
</body>
</html>
